Blank App/MainPage.xaml

<Page
    x:Class="Blank_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blank_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" Margin="0,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button1_Click"/>
        <Button x:Name="button2" Content="if/else" Grid.Column="1" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Another conditional" Margin="0,135,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial Black" FontSize="24" Style="{StaticResource BodyTextBlockStyle}"/>

    </Grid>
</Page>
